<HTML>
<h1 align="center">Pokemon GO - Api Hub</h1>
<p align="center">Home of Leaked or Submitted API Keys (Supports 0.57.4)</p>
<p align="center">Made by CDAGaming</p>

<p align="center">
  <a href="https://github.com/CDAGaming/APIHub/releases">
  <img src="https://img.shields.io/github/downloads/CDAGaming/APIHub/total.svg?style=flat"/>
  </a>
  <a href="http://www.gnu.org/licenses/gpl-3.0">
  <img src="https://img.shields.io/badge/License-GPL%20v3-blue.svg?style=flat"/>
  </a>
  <a href="https://cdagaming.github.io">
  <img src="https://img.shields.io/website-up-down-green-red/http/shields.io.svg?maxAge=2592000?style=flat"/>
  </a>
  <a href="https://github.com/CDAGaming/APIHub/releases/latest">
  <img src="https://img.shields.io/github/release/CDAGaming/APIHub.svg?style=flat"/>
  </a>
  <a>
  <img src="https://ci.appveyor.com/api/projects/status/ac607uyqrd656gjw?svg=true"/>
  </a>
</p>
<p align="center">
  <a href="https://discord.gg/9P7yYZV">
  <img src="https://discordapp.com/api/guilds/286947442367135764/widget.png?style=banner3&time-" />
  </a>
</p>

<h2>Pages</h2>
<li><a href="https://raw.githubusercontent.com/CDAGaming/APIHub/master/LICENSE.md">View License</a></li>
<li><a href="https://github.com/CDAGaming/APIHub/releases/latest">Download Latest Release</a></li>

<h2>Copyright / License</h2>
<p>This Application is Provided to you all under the GNU General Public Licence V3, hence you are allowed to distribute these saves, as long as credit is given to it's original author (me).</p>

</HTML>